# Default values for aurora.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: 10.151.3.75/galaxias/aurora
  tag: master-2ca7258e
  pullPolicy: IfNotPresent

nameOverride: "aurora"
fullnameOverride: "aurora"

service:
  type: ClusterIP
  port: 80

configmap:
  fileName: default.conf
  filePath: default.conf
  mountPath: /etc/nginx/conf.d/

ingress:
  enabled: true
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  path: /
  hosts:
    - aurora.com
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

#resources: {}
resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
   limits:
    cpu: 500m
    memory: 1Gi
   requests:
    cpu: 100m
    memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}
