

//@import "~element-ui/packages/theme-chalk/src/index";
@import "~element-ui/packages/theme-chalk/src/common/transition";
//@import "~element-ui/packages/theme-chalk/src/base";
@import "~element-ui/packages/theme-chalk/src/pagination";
@import "~element-ui/packages/theme-chalk/src/dialog";
@import "~element-ui/packages/theme-chalk/src/autocomplete";
@import "~element-ui/packages/theme-chalk/src/dropdown";
@import "~element-ui/packages/theme-chalk/src/dropdown-menu";
@import "~element-ui/packages/theme-chalk/src/dropdown-item";
@import "~element-ui/packages/theme-chalk/src/menu";
@import "~element-ui/packages/theme-chalk/src/submenu";
@import "~element-ui/packages/theme-chalk/src/menu-item";
@import "~element-ui/packages/theme-chalk/src/menu-item-group";
@import "~element-ui/packages/theme-chalk/src/input";
@import "~element-ui/packages/theme-chalk/src/input-number";
@import "~element-ui/packages/theme-chalk/src/radio";
@import "~element-ui/packages/theme-chalk/src/radio-group";
@import "~element-ui/packages/theme-chalk/src/radio-button";
@import "~element-ui/packages/theme-chalk/src/checkbox";
@import "~element-ui/packages/theme-chalk/src/checkbox-button";
@import "~element-ui/packages/theme-chalk/src/checkbox-group";
@import "~element-ui/packages/theme-chalk/src/switch";
@import "~element-ui/packages/theme-chalk/src/select";
@import "~element-ui/packages/theme-chalk/src/button";
@import "~element-ui/packages/theme-chalk/src/button-group";
@import "~element-ui/packages/theme-chalk/src/table";
@import "~element-ui/packages/theme-chalk/src/table-column";
@import "~element-ui/packages/theme-chalk/src/date-picker";
@import "~element-ui/packages/theme-chalk/src/time-select";
@import "~element-ui/packages/theme-chalk/src/time-picker";
@import "~element-ui/packages/theme-chalk/src/popover";
@import "~element-ui/packages/theme-chalk/src/tooltip";
@import "~element-ui/packages/theme-chalk/src/message-box";
@import "~element-ui/packages/theme-chalk/src/breadcrumb";
@import "~element-ui/packages/theme-chalk/src/breadcrumb-item";
@import "~element-ui/packages/theme-chalk/src/form";
@import "~element-ui/packages/theme-chalk/src/form-item";
@import "~element-ui/packages/theme-chalk/src/tabs";
@import "~element-ui/packages/theme-chalk/src/tab-pane";
@import "~element-ui/packages/theme-chalk/src/tag";
@import "~element-ui/packages/theme-chalk/src/tree";
@import "~element-ui/packages/theme-chalk/src/alert";
@import "~element-ui/packages/theme-chalk/src/notification";
@import "~element-ui/packages/theme-chalk/src/slider";
@import "~element-ui/packages/theme-chalk/src/loading";
@import "~element-ui/packages/theme-chalk/src/row";
@import "~element-ui/packages/theme-chalk/src/col";
@import "~element-ui/packages/theme-chalk/src/upload";
@import "~element-ui/packages/theme-chalk/src/progress";
@import "~element-ui/packages/theme-chalk/src/spinner";
@import "~element-ui/packages/theme-chalk/src/message";
@import "~element-ui/packages/theme-chalk/src/badge";
@import "~element-ui/packages/theme-chalk/src/card";
@import "~element-ui/packages/theme-chalk/src/rate";
@import "~element-ui/packages/theme-chalk/src/steps";
@import "~element-ui/packages/theme-chalk/src/step";
@import "~element-ui/packages/theme-chalk/src/carousel";
@import "~element-ui/packages/theme-chalk/src/scrollbar";
@import "~element-ui/packages/theme-chalk/src/carousel-item";
@import "~element-ui/packages/theme-chalk/src/collapse";
@import "~element-ui/packages/theme-chalk/src/collapse-item";
@import "~element-ui/packages/theme-chalk/src/cascader";
@import "~element-ui/packages/theme-chalk/src/color-picker";
@import "~element-ui/packages/theme-chalk/src/transfer";
@import "~element-ui/packages/theme-chalk/src/container";
@import "~element-ui/packages/theme-chalk/src/header";
@import "~element-ui/packages/theme-chalk/src/aside";
@import "~element-ui/packages/theme-chalk/src/main";
@import "~element-ui/packages/theme-chalk/src/footer";
@import "~element-ui/packages/theme-chalk/src/timeline";
@import "~element-ui/packages/theme-chalk/src/timeline-item";
@import "~element-ui/packages/theme-chalk/src/link";
@import "~element-ui/packages/theme-chalk/src/divider";
@import "~element-ui/packages/theme-chalk/src/image";
@import "~element-ui/packages/theme-chalk/src/calendar";
@import "~element-ui/packages/theme-chalk/src/backtop";
@import "~element-ui/packages/theme-chalk/src/infinite-scroll";
@import "~element-ui/packages/theme-chalk/src/page-header";
@import "~element-ui/packages/theme-chalk/src/cascader-panel";
@import "~element-ui/packages/theme-chalk/src/avatar";
@import "~element-ui/packages/theme-chalk/src/drawer";
@import "~element-ui/packages/theme-chalk/src/popconfirm";
@import "./icon.scss";

// to reset element-ui default css
.el-upload {
  input[type="file"] {
    display: none !important;
  }
}

.el-upload__input {
  display: none;
}

// 暂时性解决diolag 问题 https://github.com/ElemeFE/element/issues/2461
.el-dialog {
  transform: none;
  left: 0;
  position: relative;
  margin: 0 auto;
}

// element ui upload
.upload-container {
  .el-upload {
    width: 100%;
    .el-upload-dragger {
      width: 100%;
      height: 200px;
    }
  }
}

// message-box prompt
.el-message-box__wrapper  {
  .el-message-box__header{
    padding-bottom: 0;
    .el-message-box__title{
      border-bottom: 1px solid #8e99aa;
      text-align: left;
      padding-bottom: 10px;
      justify-content: flex-start;
    }

  }
  .el-message-box__content{
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;

    .el-message-box__message{
      margin-right: 10px;
      p{
        margin-top: 20px;
      }
    }
    .el-message-box__input{
      padding-top: 0;
      margin-top: 15px;
      .el-input__inner{
        height: 32px;
        line-height: 32px;
      }
    }
  }
}

//el-select
.el-select__tags{
  .el-tag--info{
    color: #28354d;
  }
}


//@at-root
.el-table__row:hover td{
  background-color: $--background-color-base;
}


.el-table .el-table__header-wrapper .el-table__header .el-table__column-filter-trigger {
  margin-left: 10px;
}

.el-pagination .el-select .el-input{
  width: 125px;
}
