/* icon font path, required */


//@import './animate.css';
@import './normalize.scss';
@import './variables.scss';


@import './mixin.scss';
@import './transition.scss';
@import './element-ui.scss';
@import './main.scss';
@import './svgicon.scss';



body {
  height: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
  color:$--color-text-primary;
  font-size: $--font-size-base;
};

label {
  font-weight: 700;
}

html {
  height: 100%;
  box-sizing: border-box;
}

#app{
  height: 100%;
  font-size: $--font-size-base;
  overflow: hidden;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  outline: none;
  text-decoration: none;
}

ul,li,p{
  list-style: none;
  margin: 0;
  padding: 0;
}

div:focus{
  outline: none;
 }

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}

.center{
  text-align: center
}

.purple {
  background-color: #673AB7;
  color: #fff;
}
.red {
  background-color: #ED3A33;
  color: #fff;
}
.brown {
  background-color: #795548;
  color: #fff;
}
.yellow {
  background-color: #FF9800;
  color: #fff;
}
.green {
  background-color: #8BC34A;
  color: #fff;
}
.blue {
  background-color: #1989FA;
  color: #fff;
}
.pink {
  background-color: #FFCDD2;
  color: #000;
}
.white {
  background-color: #FFFFFF;
  color: #000;
  border: 1px solid #DFDFE0;
}
.gray {
  background-color: #DFDFE0;
  color: #000;
}
.black {
  background-color: #2B2B2B;
  color: #fff;
}
