html,body{
  font-size: 14px;
  background: #fff;
}
@media (max-width: 1440px){
  html{
    font-size: 12px;
  }
}

#app {
  // 主体区域
  // background-color: #d2d4e1;
  // background: url('/images/bg.png') repeat;
  .user-avatar{background: #eee;}
  .main-container {
    height: calc(100% - 64px);
    box-sizing: border-box;
    transition: margin-left .28s;
    position: relative;
    //padding: 0 16px;
    clear: both;
  }
  .withoutAnimation {
    .main-container,
    .sidebar-container {
      transition: none;
    }
  }
}
.el-header{background: #011c50;position: relative;z-index: 1000;padding: 0 8px;}
.el-header:fullscreen{display: none;}
// main-container全局样式
.el-main{
  .main_head{
    padding: 32px 0 16px;
    min-height: 81px;
    .iconfont{
      font-size: 14px;
    }
  }
}
.no-map-tips{
  width: 530px;
  padding-top:4%;
  position: relative;
  z-index: 410;
  background-color: #fff;
}
.no-map{
  padding: 40px;
  height: 100%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  .nomap-info{
    padding-left: 24px;
  }

  .no-map-msg{font-size: 22px;margin-bottom: 48px;}
  h4{font-size: 16px;margin-bottom: 1em;}
  ol{
    padding: 0;
    li{
      font-size: 16px;
      line-height: 2.4;
    }
  }
  .map-upload{
    height: 90%;
    width: 100%;
    .el-upload-dragger{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    .el-upload{display: block;height: 90%;}
    .el-upload-dragger{width: 100%;height: 100%;}
  }
}

.el-container {
  height:100%;
  //padding: 0 16px;
  justify-content: space-between;
}

.el-menu--vertical {
  & >.el-menu {
    .svg-icon {
      margin-right: 16px;
    }
  }
}
.fixed-tools{
  position: fixed;
  right: 0;
  bottom:40px;
  background:rgba(255, 255, 255, .4);
  border: 1px dashed #ccc;
  border-right: none;
  padding: 10px;
  box-shadow: 0 3px 12px rgba(0, 0, 0, .1);
  border-radius:4px 0 0 4px;
  h6{margin: 0;font-weight: normal;color: #ccc;text-align: center}
  li{padding: 5px 0;}
  .el-switch__label *{font-size: 12px;}
  .el-button{opacity: .6;}
}
.el-tree-node__content{
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  .el-tree-node__label{
    width: 100%;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
  }
}
.side-tree{
  .el-tree-node__content{
    background-color: #fff;
    height: 32px;
    line-height: 32px;
    border-bottom: 1px solid #c2cad8;
    font-weight: bold;
    border-radius: 4px;//新增左边树样式
    margin-bottom: 8px;//新增左边树样式
    div{
      overflow: hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
    }
  }
  .el-tree{
    padding: 0 4px;
    margin:0 -4px;
    .el-tree-node{
      margin: -4px;
      padding: 4px;
    }
  }

  .el-tree-node__content{
    background-color: #fff;
    font-weight: normal;
    @include shadowBox();//新增左边树样式
    box-shadow: 0 2px 4px rgba(0,0,0,.14);
    &:hover{
      box-shadow: 0 3px 6px rgba(0,0,0,.2);
    }
  }
  .el-tree-node__children .el-tree-node__content{
    background-color: #fff;
    font-weight: normal;
  }
  //.el-tree-node.is-current>.el-tree-node__content,
  .is-checked .el-tree-node__children .el-tree-node__content{
    background-color: #fff;
    //color: #fff;
  }
  .el-tree-node.is-current>.el-tree-node__content {
    background-color: #011c50;  //新建设备，地图选中时，背景颜色
    border-color: #011C50;
    color: #fff;
  }
  .el-tree-node.is-current:focus>.el-tree-node__content {
    color: #fff;//新建设备→地图选择→选中当前且焦点是当前时的文字颜色
  }
  .el-tree-node:focus > .el-tree-node__content{
    color: #fff;
  }
  .el-tree-node__content:hover{
    background-color: #fff;
    //color: #fff;
    //border-bottom: 1px solid #c2cad8;
  }
  .el-tree-node__content:active{
    background-color: #fff;
    //color: #fff;
    //border-bottom: 1px solid #c2cad8;
  }
  .search-input {
    margin-bottom: 8px;
  }
  .filter-tree {
    //border: 1px solid #c2cad8;
    min-height: 480px;
  }

  /*重复样式注释*/
  //.el-tree-node.is-expanded,
  // .el-tree-node.is-current>.el-tree-node__content{
  //   background-color: #fff;
  // }
}

// .el-table__header{border-top: 2px solid #8e99aa}

//顶部导航
.navbar{
  .el-menu{background: transparent;margin: 0 -8px;}
}
.auroraUI{
  .el-table-filter{/*表格筛选filter添加箭头*/
    &::after{
      content: '';
      position: absolute;
      width: 0;
      height: 0;
      left: 43%;
      top: -12px;
      border-width: 6px;
      border-color: transparent transparent #fff transparent;
      border-style: solid;
      filter: drop-shadow(0 2px 12px rgba(0, 0, 0, 0.03));
    }
  }
  .el-menu.el-menu--horizontal{border-bottom: none;}
  .el-input{
    .el-input__clear{
      position: absolute;
      right: 0px;
      top: 0;
      &::before{
        background: #fff;
      }
    }
  }
  .no-data{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .aurora-tabs{
    position: relative;
    display: flex;
    justify-content: space-between;
    &::before{
      content: "";
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 0;
      border-bottom: 2px solid $--color-primary;
    }

    //el-radio-button模拟选项卡样式
    .tab-button{
      padding-top: 8px;
      padding-left: 8px;
      .el-radio-button{
        .el-radio-button__inner{
          border: 1px solid transparent;
          background-color: transparent;
          border-radius:0;
        }
      }
      .is-active{
        .el-radio-button__inner{
          border: 1px solid rgb(159, 160, 165);
          background-color: $--color-primary;
        }
      }
    }
  }
  //el-tabs type="card" 样式重置
  .aurora-card-tabs{
    width: 100%;
    & > .el-tabs__header{
      border-bottom: 2px solid $--color-primary;
      .el-tabs__nav{
        border: none;
        padding-left: 8px;
        .el-tabs__item{
          border: none;
          height: 32px;
          line-height: 32px;
        }
        .el-tabs__item.is-active{
          border-bottom: none;
          background-color: $--color-primary;
          color: #fff;
        }
      }
    }
  }
  .select-date-picker{
    .el-date-editor{
      // width: 200px;
      background-color: transparent;
      .el-range-separator{
        padding: 0;
      }
    }
    .el-date-editor--month{width: 130px;}
    .el-range-input{
      background-color: transparent;
    }

    .el-input__inner{
      border: 1px solid transparent;
      background-color: transparent;
      font-weight: bold;
    }
    .el-icon-caret-bottom{
      position: absolute;
      right: 12px;
    }
    .el-input__prefix{
      left: auto;
      right: 12px;
    }

  }
  .hide{display: none}
  .align-center{
    text-align: center;
  }
  .icon-text{
    position: relative;
    left: 10px;
    min-height: 70px;
    &::before,
    &::after{
      content: "";
      display: block;
      width: 70px;
      height: 70px;
      position: absolute;
      left: 0;
      top: 0;
      border-radius: 40px;
      z-index: 0;
    }
    &::before{
      border: 3px solid #0F9D58;
    }
    &::after{
      border: 1px solid #0F9D58;
      transform:scale(.8,.8);
    }
    strong{
      display: block;
      width: 84px;
      color: #0F9D58;
      text-align: center;
      font-size: 16px;
      border-width: 1px 3px;
      border-style: solid;
      border-color: #0f9d58;
      transform: rotate(15deg);
      position: absolute;
      left: -7px;
      top: 25px;
      background-color: #fff;
      padding: 2px;
      z-index: 1;
    }
  }
  .isCurrent{
    .icon-text{
      strong{
        background-color: #EAF4FF;
      }
    }
  }
  .image{
    background-color: #eeeeee;
    display: flex;
    justify-content: center;
    align-items: center;

  }
  .el-popover,.el-popper{
    text-align: left;
    word-break: normal;
  }
  //.el-date-editor .el-range__icon{line-height: 1;}//日期控件大小改为通过form的size控制
  //顶部导航
  .el-menu--horizontal > .el-menu-item{
    padding: 0;
    height: 64px;
  }
  .el-menu--horizontal > .el-menu-item:hover,
  .el-menu--horizontal > .el-menu-item .el-menu-item:hover{
    background: $--color-primary-hover;
  }
  .el-menu--horizontal > .el-menu-item .el-menu-item{
    border-bottom: none;
  }

  .el-menu--horizontal > .el-menu-item .el-menu-item.is-active,
  .el-menu--horizontal > .el-submenu.is-active .el-submenu__title{
    color: #fff;
    border-bottom: none;
    position: relative;
    background: $--color-primary;
  }
  .el-menu--horizontal > .is-active .el-submenu__title,
  .el-menu--horizontal > .el-menu-item .is-active .el-submenu__title,
  .el-menu--horizontal > .el-menu-item .el-menu-item .router-link-active{
    &::after {
      content: '';
      width: 100%;
      height: 3px;
      position: absolute;
      bottom: 0px;
      left: 0;
      border-radius: 3px 3px 0 0;
      background: #FBED1F;
    }
  }

  //去掉小工具当前状态
  .el-menu--horizontal>#smallTools .el-submenu__title{
    &::after {
      //display: none;
    }
  }
  .submenu-title-noDropdown .router-link-active{
    &::after{
      content: '';
      position: absolute;
      width: 100%;
      height: 2px;
      left: 0;bottom: -2px;
      background: #fbed1f;
    }
  }

  .el-button{
    .iconfont{margin-right: 8px;font-size: 12px;}
  }
  .el-button--small{padding: 9px 20px;}
  // .el-menu{background: #011c50}//会覆盖导航菜单的波浪线
  .el-menu-item{
    padding: 0;
  }
  .el-menu-item > a{display: block;padding: 0 20px;}
  .el-menu-item i,
  .el-submenu__title i{color: rgba(255,255,255,.9)}

  .el-menu--horizontal > .el-submenu .el-submenu__title,
  .el-menu--horizontal > .el-submenu,
  .el-menu--horizontal > .el-menu-item .el-menu-item{
    height: 64px;
    line-height: 64px;
    border-radius: 0px;
    color: rgba(255, 255, 255, .9)
  }
  .el-menu--horizontal .el-menu--popup-bottom-start{
    margin-top: 0;
    background: #043169
  }
  .el-menu--horizontal .el-menu .el-menu-item,
  .el-menu--horizontal .el-menu .el-submenu__title{
  // background-color: #043169!important;
  padding-left: 20px;
  height: 40px;
  line-height: 40px;
  }
  .svg-icon{margin-right: 5px;}
  .el-menu--horizontal > .el-submenu .el-submenu__icon-arrow{
    position: absolute;bottom: 10px;right: 10px;
    display: none;
  }
  .el-menu--horizontal > .el-submenu .el-submenu__title{
    position: relative;
    font-size: 16px;
  }
  .el-menu--horizontal .el-menu .el-submenu__title{
    height: 40px;
    line-height: 40px;
    padding-left: 30px;
    border-left: 3px solid transparent;
  }
  .el-menu--horizontal .el-menu .el-menu-item.is-active,
  .el-menu--horizontal .el-menu .el-submenu.is-active > .el-submenu__title,
  .el-menu--horizontal .el-menu .el-submenu__title:hover{
    //border-left: 3px solid $--color-reserved-1;
    color: #fff;
    background: $--color-primary;
    &::after {
      content: '';
      width: 3px;
      height: 100%;
      position: absolute;
      top: 0px;
      left: 0;
      border-radius: 0 3px 3px 0;
      background: #FBED1F;
    }
  }


  .el-menu--horizontal > .el-menu-item .el-menu-item:not(.is-disabled):hover,
  .el-menu--horizontal > .el-menu-item .el-menu-item:not(.is-disabled):focus,
  .el-menu--horizontal > .el-submenu .el-submenu__title:hover{
    background: $--color-primary;
  }
  .el-menu--horizontal .el-menu .el-menu-item,
  .el-menu--horizontal .el-menu .el-submenu__title{
    background: #043169;
    color: rgba(255,255,255,.8)
  }
  .el-menu--horizontal > .el-menu-item .el-submenu:focus .el-submenu__title,
  .el-menu--horizontal > .el-menu-item .el-submenu .el-submenu__title:hover,
  .el-menu--horizontal > .el-menu-item .el-menu-item:not(.is-disabled):hover,
  .el-menu--horizontal > .el-menu-item .el-menu-item:not(.is-disabled):focus{
    background: $--color-primary;
    color: #fff;
  }
  .el-menu--horizontal > .el-menu-item .el-menu-item{
    color: #fff;
  }
  .el-menu--horizontal > .el-menu-item .el-submenu{
    .el-submenu__title{
      height: 64px;
      color: #fff;

      //??
      &>div{
        height: 52px;
        display: inline-block;
      }

      .el-icon-arrow-down{
        top: 70%;
        right: 30px;
        display: none;
      }
    }
  }
  .el-menu--horizontal > .el-menu-item .link-inner{
    display: flex;
    align-items: center;
    height: 100%;
  }

  .el-menu--horizontal>.el-submenu:focus,
  .el-menu--horizontal>.el-submenu:hover,
  .el-menu--horizontal > .el-menu-item:not(.is-disabled):focus,
  .el-menu--horizontal > .el-menu-item:not(.is-disabled):hover,
  //.el-menu--horizontal>.el-submenu:hover .el-submenu__title,
  .el-menu--horizontal .el-menu-item:hover .el-menu-item:not(.is-disabled),
  .el-menu--horizontal .el-menu-item:focus .el-menu-item:not(.is-disabled){
    color: #fff;
    background: #001743;
  }
  .el-menu--horizontal > .el-menu-item .el-submenu:hover .el-submenu__title,
  .el-menu--horizontal > .el-submenu:hover .el-submenu__title,
  .el-menu--horizontal > .is-opened .el-submenu__title{
    color: #fff;
    background: #001743;
  }
  .el-menu--horizontal > .el-submenu:focus .el-submenu__title,
  .el-menu--horizontal > .el-submenu:hover .el-submenu__title {
    color: #fff;
  }
  .el-menu--horizontal .el-menu-item:not(.is-disabled):hover,
  .el-menu--horizontal .el-menu-item:not(.is-disabled):focus {
    color: #fff;
    background: #001743;
  }
  .el-menu--popup{
    border-radius: 0px;
  }
  .el-aside{
    overflow: hidden;
    padding:0 8px;
  }
  .el-main{
    padding:0 8px;
  }
  .alarm-aside{
    padding-right:0;
  }
  .el-popover{
    //overflow-y: auto;
  }
  .el-message-box{
    border: none;
    padding-bottom: 20px;
    // .el-message-box__header{
    //   padding-top: 20px;
    //   .el-message-box__title{
    //     border-bottom: 2px solid #c2cad8;
    //     font-weight: bold;
    //   }
    // }
    .el-message-box__content{
      min-height: 140px;
      align-items: center;
    }
    .el-message-box__btns{
      padding-top: 16px;
      display: flex;
      justify-content: center;
      flex-direction:row-reverse;
      word-spacing: 10px;
      .el-button{
        margin-left: 12px;
        min-width: 100px;
      }
    }
  }
  .el-message-box .el-message-box__header,
  .el-dialog__header {
    position: relative;
    padding: 13px 16px 11px 16px;
    color: #fff;
    font-size: 15px;
    font-weight: bold;
    height: 48px;
    text-align: left;
    border-radius: 2px 2px 0 0;
    background: #062136;

    // &::after {
    //   content: ' ';
    //   position: absolute;
    //   border-bottom: 2px solid #c2cad8;
    //   //width: 94%;
    //   width: calc(100% - 48px);
    //   bottom: 0;
    //   left: 24px;
    // }
    .el-dialog__headerbtn{
      right: 16px;
      top: 16px;
    }
    .el-icon-close{
      transition: all .2s;
      &:hover{
        color: #fff;
        transform: rotate(90deg);
      }
    }

  }
  .el-message-box .el-message-box__header .el-message-box__title{
    border-bottom: none;
  }
  .el-dialog__headerbtn:focus .el-dialog__close,
  .el-dialog__headerbtn:hover .el-dialog__close,
  .el-message-box__headerbtn:focus .el-message-box__close,
  .el-message-box__headerbtn:hover .el-message-box__close{
    color: #e6e9ef;
  }
  .el-message-box .el-message-box__header .el-message-box__title,
  .el-dialog__header .el-dialog__title{
    font-weight: bold;
    font-size: 15px;
    color: #fff;
  }
  .el-dialog{
    width: 35%;
    min-width: 584px;
    overflow: hidden;//header区圆角

    hr{
      border: none;
      border-bottom:2px solid #c2cad8;
      height: 0;
      overflow: hidden;
    }
    .el-dialog__body{
      padding: 16px 24px 0;
      min-height: 200px;
      display: flex;
      flex-direction:column;
      justify-content: center;
      align-items:center;
      max-height: 580px;
      overflow-y:auto;
      // .scrollable{
      //   clear: both;
      //   padding-top: 16px;
      //   display: flex;
      //   flex-direction:column;
      //   justify-content: stretch;
      //   align-items:center;
      //   width: 100%;
      //   max-height: 600px;
      //   overflow-y:auto;
      // }
    }
    .el-dialog__footer{
      .el-button{
        min-width: 100px;
      }
    }
    .el-dialog__footer,
    .dialog-footer{text-align: center}
    .el-form-item__content,
    .el-form-item__label{line-height: 32px;}

    //表单必填字段-红*位置
    .is-required{
      //.el-form-item__label{margin-left: -9px} // 2.0ui为右对齐，加上此属性无法对齐
    }
    .el-input{width: 100%;}
  }

  .isroll{
    .el-dialog__body{
      justify-content: flex-start;
    }
  }

  //分页
  .el-pager li{
    background: none;
  }
  .el-pagination{
    color: #606266;
    font-weight: normal;
    .el-pager li.active{
      font-weight: bold;
    }
    .el-input__inner,
    .btn-prev,
    .btn-next{
      background: none;
    }
  }

  .el-table{
    &::before{
      content: none;
    }
  }
  .el-table,
  .el-table th,
  .el-table--striped .el-table__body tr.el-table__row--striped td{
    background: #f5f7fc;
  }
  .el-table{
    background-color: #fff;
  }
  .el-table .el-table__column-filter-trigger i{
    color:#28354D  ;
  }
  .el-table__header .has-gutter .is-leaf .cell{
    color:#28354D  ;
    font-weight: bold;

  }
  .el-table--striped .el-table__body tr.el-table__row--striped{
    &:hover{
      td{
        background-color: #d2dbea;
      }
    }
  }
  .el-table--striped .el-table__body tr.hover-row.el-table__row--striped td{
    background: #d2dbea;
  }
  .el-table .cell{padding-right: 2px;}

  .el-table tr td:first-child .cell,
  .el-table tr th:first-child .cell{padding-left: 32px;}

  .el-aside{
    height: 100%;
    .side-tree{
      height: calc(100% - 95px);
      .el-tree{
        height: calc(100% - 156px);
        overflow-y: auto;
        background: transparent;
      }
    }
  }
  .page{
    background: #f5f7fc;
    text-align: center;
    padding: 8px 0 16px;
  }
  .strangerSwitch{
    position: relative;
    .el-switch__label{
      position: absolute;
      left: 100px;
      width: 100px;
      margin-left: 10px;
      display: none;
    }
    .is-active{
      display: inline-block;
      color: $--color-primary;
    }
  }
  .el-scrollbar__bar.is-vertical{
    width: 5px;
  }
  .el-scrollbar__bar{
    right: 0;
  }
  .el-scrollbar__thumb{
    background: #1989FA;
    border-radius: 5px 0 0 5px;
  }
  .el-autocomplete-suggestion li:hover{
    background-color: #F5F7FA;
  }
}

.side-title{
  font-size: 16px;
  margin-bottom: 10px;
  padding: 40px 0 10px;
  border-bottom: 1px solid #000;
  .iconfont{
    font-size: 18px;
    color: #b3c1d2;
    font-weight: normal;
    margin-right: 6px;
  }
  span{
    position: relative;
    //&::after{
    //  content: "";
    //  position: absolute;
    //  left: 0;
    //  bottom: -4px;
    //  width: 32px;
    //  height: 2px;
    //  background-color: #fa6102;
    //}
  }
}

//scrollbar style
::-webkit-scrollbar {
  width: 4px;
  height: 4px;
  background-color: transparent;
  /* or add it to the track */
}

::-webkit-scrollbar-thumb {
  background: $--scrollbar-color;
  border-radius: 5px 0 0 5px;
}

::-webkit-scrollbar-corner {
  background-color: transparent;
  /* or add it to the track */
}

//rule
.rule-contents .el-dialog__wrapper .el-dialog .el-dialog__header{
  p{
    font-weight: 900;
  }
  .el-dialog__headerbtn{
    top:16px;
  }

}
.rule-container {
  .el-upload-list--picture .el-upload-list__item-name {
    margin-right: 0px;
  }
  .el-upload-list--picture .el-upload-list__item-thumbnail {
    width: 110px;
  }

}
//小地图zoomSlider缩放
.path-track{
  .leaflet-bottom{
    transform:scale(0.8,0.8);
    bottom: -20px;
    right: -4px;
  }
}

.auroraUI .el-dialog{
  //overflow: hidden;
  .el-dialog__body {
    word-break: keep-all;
  }
}


//按钮禁用时的颜色
.el-button--info.is-disabled{
  color: #c0c4cc;
  &:hover{
      color: #c0c4cc;
  }
}
//以图搜图输入框改写
.search-box{
  .el-input-group__prepend{
      background: $--color-bg-1;
      padding:0 ;
      border-right: none;
  }
  .el-input__inner{
      // border-left: none;

  }
}
.popover-reset{
 left: 33px !important;
 width: calc(100% - 80px);
//  top:205px !important; //修复 记录检索-弹出条件筛选框靠下问题
}

//message提示类型为info时的样式
.auroraUI .info-tips{
  >i{
    color: #909399;
  }
  >p{
    color: #909399;
  }
}
.side-tree .el-tree-node:focus > .el-tree-node__content{
  color: #28354d;
}


.device-popover{
  padding: 8px;
}
.task-container{
  .el-input.is-disabled .el-input__inner{
    background: #F4F5F9;
  }
  .el-select .el-input .el-select__caret{
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.tips-gray{
  color: #c0c4cc;
  display: inline-block;
  padding-top: 4px;
  padding-bottom: 4px;
}

.moudle-tips{
  font-size: 12px;
  p{margin-bottom: 4px;}
}
.drawing{
  cursor:crosshair
}
