@mixin clearfix {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

@mixin scrollBar {
  &::-webkit-scrollbar-track-piece {
    background: #d3dce6;
  }
  &::-webkit-scrollbar {
    width: 6px;
  }
  &::-webkit-scrollbar-thumb {
    background: #99a9bf;
    border-radius: 20px;
  }
}

@mixin relative {
  position: relative;
  width: 100%;
  height: 100%;
}

@mixin shadowBox($radian:4px,$width:1px) {
  box-shadow: 0 3px 6px rgba(0,0,0,.13);
  border-radius: $radian;
  background: #fff;
  border:$width solid #DFDFE0;
  box-sizing: border-box;
  &:hover{
    box-shadow: 0 4px 8px rgba(0,0,0,.18);
  }
}
