//按钮禁用时的颜色
.el-button--info.is-disabled{
    color: #c0c4cc;
    &:hover{
        color: #c0c4cc;
    }
}
//以图搜图输入框改写
.search-box{
    .el-input-group__prepend{
        background: $--color-bg-1;
        padding:0 ;
        border-right: none;
    }
    .el-input__inner{
        // border-left: none;

    }
}
.popover-reset{
   left: 32px !important;
   width: calc(100% - 80px);
   //top:205px !important;  //修复 记录检索-弹出条件筛选框靠下问题
}
