// sidebar
$menuBg:#304156;
$subMenuBg:#1f2d3d;
$menuHover:#001528;

/* Colors
-------------------------- */
$--color-white: #fff !default;
$--color-black: #000 !default;
//$--scrollbar-color:#b3c1d2;
$--scrollbar-color:#1989FA;
$--color-primary: #011C50 !default; //按钮主状态色
$--color-primary-hover:#043169;
$--color-primary-light-1: mix($--color-white, $--color-primary, 10%) !default; /* 53a8ff */
$--color-primary-light-2: mix($--color-white, $--color-primary, 20%) !default; /* 66b1ff */
$--color-primary-light-3: mix($--color-white, $--color-primary, 30%) !default; /* 79bbff */
$--color-primary-light-4: mix($--color-white, $--color-primary, 40%) !default; /* 8cc5ff */
$--color-primary-light-5: mix($--color-white, $--color-primary, 50%) !default; /* a0cfff */
$--color-primary-light-6: mix($--color-white, $--color-primary, 60%) !default; /* b3d8ff */
$--color-primary-light-7: mix($--color-white, $--color-primary, 70%) !default; /* c6e2ff */
$--color-primary-light-8: mix($--color-white, $--color-primary, 80%) !default; /* d9ecff */
$--color-primary-light-9: mix($--color-white, $--color-primary, 90%) !default; /* ecf5ff */

//状态色
$--color-success: #0f9d58 !default;
$--color-warning: #fc561a !default;  //状态色
$--color-danger: #db4436 !default;  //警告颜色
$--color-info: #e6e9ef !default; //取消按钮颜色
$--color-top: #011c50 !default; //top色

$--color-reserved-1: #fbed1f !default;
$--color-reserved-2: #fef2f2 !default;
$--color-reserved-3: #03ddfa !default;
$--color-reserved-4: #f2faee !default;
$--color-reserved-5: #23a5f7 !default; //边框(原图片,未被查看) 背景(百分比背景色)
$--color-reserved-6: #6d7c96 !default;
$--color-bg-1: #e5e8ef !default; //背景颜色(信息检索页面)
$--color-bg-2: #dae2ed !default; //背景颜色(两张图片组件)
$--color-bg-3: #e8ebf5 !default; //rule card tag

$--color-success-light: mix($--color-white, $--color-success, 80%) !default;
$--color-warning-light: mix($--color-white, $--color-warning, 80%) !default;
$--color-danger-light: mix($--color-white, $--color-danger, 80%) !default;
$--color-info-light: mix($--color-white, $--color-info, 80%) !default;

$--color-success-lighter: mix($--color-white, $--color-success, 90%) !default;
$--color-warning-lighter: mix($--color-white, $--color-warning, 90%) !default;
$--color-danger-lighter: mix($--color-white, $--color-danger, 90%) !default;
$--color-info-lighter: mix($--color-white, $--color-info, 90%) !default;

//文字颜色
$--color-text-primary: #28354d !default;    //默认文字颜色
$--color-text-regular: #28354d !default;
$--color-text-secondary: #99a5b9 !default;
$--color-text-placeholder: #c0c4cc !default;    //淡一点的文字,提示文字

/* Link
-------------------------- */
$--link-color: $--color-primary-light-2 !default;
$--link-hover-color: $--color-primary !default;

/* Background
-------------------------- */
$--background-color-base: $--color-reserved-6 !default;
$--background-color-module: #f5f7fc !default;
$--background-color-header:#a2b0c7;
/* Border
-------------------------- */
$--border-width-base: 1px !default;
$--border-width-thick: 2px !default;
$--border-width-thicker: 3px !default;
$--border-style-base: solid !default;
$--border-style-dashed: dashed !default;
$--border-color-base: #c2cad8!default; //边框颜色
$--border-color-light: #cfd6e0 !default;
$--border-color-lighter: #e0e4ee !default;
$--border-color-extra-light: #f2f6fc !default;
$--border-color-form: #8e99aa !default;
$--border-color-hover: $--color-text-placeholder !default;
$--border-base: $--border-width-base $--border-style-base $--border-color-base !default;
$--border-radius-base: 4px !default;
$--border-radius-small: 4px !default;
$--border-radius-circle: 100% !default;

/* Box-shadow
-------------------------- */
$--box-shadow-base: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04) !default;
$--box-shadow-dark: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .12) !default;
$--box-shadow-light: 0 2px 12px 0 rgba(0, 0, 0, 0.1) !default;

/* Fill
-------------------------- */
$--fill-base: $--color-white !default;

/* Font
-------------------------- */

$--font-path: 'fonts' !default;
$--font-size-base: 14px !default;
$--font-size-small: 12px !default;
$--font-size-large: 18px !default;
$--font-color-disabled-base: #bbb !default;
$--font-weight-primary: 500 !default;
$--font-line-height-primary: 24px !default;
$--font-size-card: 16px !default;
$--font-path: '~element-ui/lib/theme-chalk/fonts';

/* Size
-------------------------- */
$--size-base: 14px !default;

/* z-index
-------------------------- */
$--index-normal: 1 !default;
$--index-top: 1000 !default;
$--index-popper: 2000 !default;

/* Disable base
-------------------------- */
$--disabled-fill-base: $--background-color-base !default;
$--disabled-color-base: $--color-text-placeholder !default;
$--disabled-border-base: $--border-color-light !default;

/* Icon
-------------------------- */
$--icon-color: #666 !default;
$--icon-color-base: $--color-info !default;

/* Checkbox
-------------------------- */
$--checkbox-font-size: 14px !default;   //checkbox 文字大小
$--checkbox-font-weight: $--font-weight-primary !default;   //checkbox 文字粗细
$--checkbox-color: $--color-text-regular !default;  //checkbox 文字颜色
$--checkbox-input-height: 14px !default;    //checkbox 选择框高度
$--checkbox-input-width: 14px !default;     //checkbox 选择框宽度
$--checkbox-input-border-radius: $--border-radius-small !default;
$--checkbox-input-fill: $--color-white !default;
$--checkbox-input-border: $--border-base !default;
$--checkbox-input-border-color: $--border-color-base !default;
$--checkbox-icon-color: $--color-white !default;

$--checkbox-disabled-input-border-color: $--border-color-base !default;
$--checkbox-disabled-input-fill: #edf2fc !default;
$--checkbox-disabled-icon-color: $--color-text-placeholder !default;

$--checkbox-disabled-checked-input-fill: $--border-color-extra-light !default;
$--checkbox-disabled-checked-input-border-color: $--border-color-base !default;
$--checkbox-disabled-checked-icon-color: $--color-text-placeholder !default;

$--checkbox-checked-text-color: $--color-primary !default;
$--checkbox-checked-input-border-color: $--color-primary !default;
$--checkbox-checked-input-fill: $--color-primary !default;
$--checkbox-checked-icon-color: $--fill-base !default;

$--checkbox-input-border-color-hover: $--color-primary !default;

$--checkbox-bordered-height: 40px !default;
$--checkbox-bordered-padding: 9px 20px 9px 10px !default;
$--checkbox-bordered-medium-padding: 7px 20px 7px 10px !default;
$--checkbox-bordered-small-padding: 5px 15px 5px 10px !default;
$--checkbox-bordered-mini-padding: 3px 15px 3px 10px !default;
$--checkbox-bordered-medium-input-height: 14px !default;
$--checkbox-bordered-medium-input-width: 14px !default;
$--checkbox-bordered-medium-height: 36px !default;
$--checkbox-bordered-small-input-height: 12px !default;
$--checkbox-bordered-small-input-width: 12px !default;
$--checkbox-bordered-small-height: 32px !default;
$--checkbox-bordered-mini-input-height: 12px !default;
$--checkbox-bordered-mini-input-width: 12px !default;
$--checkbox-bordered-mini-height: 28px !default;

$--checkbox-button-font-size: $--font-size-base !default;
$--checkbox-button-checked-fill: $--color-primary !default;
$--checkbox-button-checked-color: $--color-white !default;
$--checkbox-button-checked-border-color: $--color-primary !default;

/* Button
-------------------------- */
$--button-font-size: 14px !default;
$--button-font-weight: $--font-weight-primary !default;
$--button-border-radius: $--border-radius-base !default;
$--button-padding-vertical: 8px !default;
$--button-padding-horizontal: 16px !default;

$--button-medium-font-size: 14px !default;
$--button-medium-border-radius: $--border-radius-base !default;
$--button-medium-padding-vertical: 10px !default;
$--button-medium-padding-horizontal: 20px !default;

$--button-small-font-size: 12px !default;
$--button-small-border-radius: #{$--border-radius-base} !default;//button-radius:2px
$--button-small-padding-vertical: 9px !default;
$--button-small-padding-horizontal: 15px !default;

$--button-mini-font-size: 12px !default;
$--button-mini-border-radius: #{$--border-radius-base} !default;
$--button-mini-padding-vertical: 7px !default;
$--button-mini-padding-horizontal: 15px !default;

$--button-default-color: $--color-text-primary !default;
$--button-default-fill: $--color-white !default;
$--button-default-border: $--border-color-base !default;

$--button-disabled-color: $--color-text-placeholder !default;
$--button-disabled-fill: $--color-white !default;
$--button-disabled-border: $--border-color-lighter !default;

$--button-primary-border: $--color-primary !default;
$--button-primary-color: $--color-white !default;
$--button-primary-fill: $--color-primary !default;

$--button-success-border: $--color-success !default;
$--button-success-color: $--color-white !default;
$--button-success-fill: $--color-success !default;

$--button-warning-border: $--color-warning !default;
$--button-warning-color: $--color-white !default;
$--button-warning-fill: $--color-warning !default;

$--button-danger-border: $--color-danger !default;
$--button-danger-color: $--color-white !default;
$--button-danger-fill: $--color-danger !default;

$--button-info-border: $--border-color-base !default;
$--button-info-color: $--color-text-primary !default;
$--button-info-fill: $--color-info !default;
$--button-info-font-color: $--color-text-primary !default;

$--button-hover-tint-percent: 20% !default;
$--button-active-shade-percent: 10% !default;

/* Input
-------------------------- */
/// height||Other|4
$--input-height: 32px !default;

/// fontSize||Font|1
$--input-medium-font-size: 14px !default;
/// height||Other|4
$--input-medium-height: 32px !default;
/// fontSize||Font|1
$--input-small-font-size: 13px !default;
/// height||Other|4
$--input-small-height: 32px !default;

/* Table
-------------------------- */
$--table-row-hover-background-color: #d2dbea !default;
$--table-current-row-background-color:$--background-color-header !default;
$--table-border: 0px solid $--background-color-header !default;

// Background
/// color|1|BackgroundColor|4
$--background-color-base: #f5f7fa !default;

$--base-gap:8px;
@media (max-width: 1440px){
  $--base-gap:6px;
}
// p{
//   padding: $--base-gap;
// }
// .popup{
//   padding: $--base-gap*5;
// }



// .p{
//   padding:8px
// }
// .popup{
//   padding: 40px;
// }
// @media (max-width: 1440px){
//   .p{
//     padding:6px
//   }
//   .popup{
//     padding: 30px;
//   }
// }

@import './mixin.scss';
