nebula tailing-detection-comparison-service v1.0.0-master-d184c1b
nebula engine-video-process-service v1.0.0-master-mix-8584640
nebula engine-video-ingress-service v1.0.0-master-fae7d9e
nebula engine-timespace-feature-db 2.1.0-master-887f8bd
nebula engine-static-feature-db v1.1.0-master-ab11938
nebula engine-image-process-service v1.1.0-v1.1.0-hotfix-ef1ce06
nebula engine-image-ingress-service v1.1.0-master-1cfa7e4b
nebula access-control-process 1.2.0-master-new-db-c124195
monitoring prometheus-operator 0.26.0-master-407dd72
monitoring jaeger-operator 1.10.0-master-c831a44
logging filebeat 6.5.4-master-ac9bae1
logging elasticsearch 6.5.4-master-c547034
kube-system nginx-ingress 0.21.0-master-8128f23
kube-system local-volume-provisioner 2.3.0-master-1e4ec68
kube-system kubernetes-dashboard 1.10.1-master-7cd5efa
default senseguard-watchlist-management 2.0.0-v2.0.0-b41d62
default senseguard-uums 2.0.0-v2.0.0-4c4b64
default senseguard-tools 2.0.0-v2.0.0-967d2e
default senseguard-timezone-management 2.0.0-v2.0.0-189aaa
default senseguard-td-result-consume 2.0.0-v2.0.0-632a10
default senseguard-target-export 2.0.0-v2.0.0-0f3ab9
default senseguard-struct-process-service 2.0.0-v2.0.0-eb2f51
default senseguard-sntp 1.5.0-master-ca8274
default senseguard-senselink-feature-service v1.10.0-p
default senseguard-search-face 2.0.0-v2.0.0-7327de
default senseguard-scheduled 2.0.0-v2.0.0-af826e
default senseguard-rule-management 2.0.0-v2.0.0-50b85d
default senseguard-records-management 2.0.0-v2.0.0-d166d2
default senseguard-records-export 2.0.0-v2.0.0-0fa138
default senseguard-oauth2 2.0.0-v2.0.0-8ec799
default senseguard-message-center 2.0.0-v2.0.0-7d702d
default senseguard-map-management 2.0.0-v2.0.0-d9a68d
default senseguard-log 2.0.0-v2.0.0-930176
default senseguard-lib-auth 2.0.0-v2.0.0-cbab50
default senseguard-lbs 2.0.0-v2.0.0-dafa4f
default senseguard-guest-management 2.0.0-v2.0.0-2ff955
default senseguard-frontend-comparison 2.0.0-v2.0.0-de496d
default senseguard-device-management 2.0.0-v2.0.0-cfbf28
default senseguard-dashboard 2.0.0-v2.0.0-49bbef
default senseguard-bulk-tool 2.0.0-v2.0.0-f01772
default senseguard-attendance-management 2.0.0-v2.0.0-935c31
default senseguard-ac-result-consume 2.0.0-v2.0.0-bc94be
default redisoperator 4.0.14-master-056f7ae
default mysql 8.0.16-master-4cc6f75
default aurora 2.0.0-v2.0.0-78647f
component zookeeper 3.4.10-master-423f0f3
component seaweedfs v1.27.0-master-91b9a68
component osg v1.0.0-master-aa020f4
component minio 2.4.7-master-f446d14
component kafka 1.1.1-master-6ef5142
component emqx 1.0.0-dev-4fd5b15
component cassandra 3.11.2-master-b371ee9
