server:
  port: 8080
  servlet:
    context-path: /senseguard-td-result-consume
  tomcat:
    max-threads: 100
spring:
  application:
    name: senseguard-td-result-consume
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://mysql-router.default.svc.cluster.local:6446/senseguard?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
    username: senseguard
    password: "lN+poEohuRkXlN5STSAfUtW3+NCG6G2rKRDq6SEDY30S4s4rKfIwoc392gtJFZ6pbbzbe3Xqmv6UPK/fDOdO1g=="
    druid:
      filters: stat, wall
      initialSize: 1
      minIdle: 1
      maxActive: 20
      maxWait: 50000
      timeBetweenEvictionRunsMillis: 60000
      minEvictableIdleTimeMillis: 300000
      validationQuery: SELECT 1 FROM DUAL
      testWhileIdle: true
      testOnBorrow: false
      testOnReturn: false
      poolPreparedStatements: true
      maxPoolPreparedStatementPerConnectionSize: 20
      connection-properties: config.decrypt=true # 使用RSA512解密(使用默认密钥）
      filter:
        stat:
          slow-sql-millis: 1000
          log-slow-sql: true
        config:
          enabled: true # 开启解密
  redis:
    lettuce:
      pool:
        max-active: 20 # 连接池最大连接数(使用负值表示没有限制) 默认为8
        max-idle: 50 # 连接池中的最大空闲连接 默认为8
        min-idle: 5 # 连接池中的最小空闲连接 默认为 0
    timeout: 1000
    host: redis-default-master.default.svc.cluster.local
    port: 6379
    password: 9@mXWb%m8w5n

mybatis:
  configuration:
    map-underscore-to-camel-case: true
    default-fetch-size: 100
    default-statement-timeout: 30

elastic:
  clusterAddress: elasticsearch-client.logging:9200
  scheme: http
  #设置请求的超时时间
  connection-timeout: 1000
  socket-timeout: 30000
  connection-request-timeout: 500
  #设置并发数
  connection-total: 30
  connection-common: 10
  history:
    type: history
    name: tdhistory

websocket:
  destination: /topic

restTemplate:
  readTimeout: 3000
  connectTimeout: 3000
  connectionRequestTimeout: 3000

redis:
  channel: senseguard-result-td

kafka:
  group-id-config: ""
  topic-name: "stream.rws.td.comparison"
  bootstrap-servers-config: kafka-default.component:9092
  enable-auto-commit-config: true
  auto-commit-interval-ms-config: 100
  session-timeout-ms-config: 15000
  key-deserializer-class-config: org.apache.kafka.common.serialization.ByteArrayDeserializer
  value-deserializer-class-config: org.apache.kafka.common.serialization.ByteArrayDeserializer
  listen:
    concurrency: 8 # 消费线程数=kafka partition数
  td:
    product:
      topic-name: senseguard.td.result.consume

osg-images:
  watchlistFaceBucketName: watchlist_face_bucket_name
  imagePrefix: senseguard-oauth2/api/v1/osg/images/

api:
  lib-auth:
    host-context: senseguard-lib-auth.default:8080/senseguard-lib-auth
    rule-check: http://${api.lib-auth.host-context}/api/v1/rule_check

logging:
  level:
    root: info
    com.sensetime.fis.td.result.consume: info