# Default values for senseguard-td-result-consume.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: 10.151.3.75/sensenebula-guard-std/senseguard-td-result-consume
  tag: 1.0.0-dev-fb0068
  pullPolicy: IfNotPresent

nameOverride: "senseguard-td-result-consume"
fullnameOverride: "senseguard-td-result-consume"

service:
  type: ClusterIP
  port: 8080

configmap:
  name: senseguard-td-result-consume-config
  fileName: application.yml
  filePath: application.yml
  mountPath: /senseguard/senseguard-td-result-consume/config

ingress:
  enabled: true
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  path: /senseguard-td-result-consume
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  limits:
    cpu: "1"
    memory: 1.5Gi
  requests:
    cpu: "1"
    memory: 1.5Gi

nodeSelector: {}

tolerations: []

affinity: {}
