; mysql config
[mysql ]
; []
# ][
address=10.20.30.40
port=3306
username=root
 password=abc123
test=true

#[db2]
db2address=10.20.30.40
db2prot=3306
db2username=root
db2password=abc123

# redis config
[  redis]
host=127.0.0.1
port= 6379
password=abc 123
database=0