<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="/favicon.png">
    <link href="/style/animate.css" rel="stylesheet" />
    <link href="/style/font/iconfont.css?v=20200421" rel="stylesheet" />
    <script>
      document.write('<script src="/config.js?v='+ Math.random() +'"><\/script>');
    </script>
    <title>SenseGuard Standard</title>
  </head>
  <body class="auroraUI">
    <noscript>
      <strong>We're sorry but SenseGuard Standard doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
