workspace:
  base: /app
  path: ./

environment:
  REGISTRY: 10.151.3.75
  CHARTMUSEUM: http://10.151.3.75:8080
  API_SERVICE: http://10.151.3.85:32000
  REPO_NAME: sensenebula-guard-std/aurora
  APP_VERSION: 2.2.0
  CHART_PLUGIN: 10.151.3.75/cicd/infra-cd
  DOCKER_PLUGIN: 10.151.3.75/cicd/docker-plugin
  DEPLOY_PLUGIN: 10.151.3.75/galaxias/infra-drone-plugins

pipeline:

  build-and-push-image:
    image: ${DOCKER_PLUGIN}
    registry: ${REGISTRY}
    secrets: [ docker_username, docker_password ]
    repo: ${REGISTRY}/${REPO_NAME}
    insecure: true
    tags:
      - "${APP_VERSION}-${DRONE_BRANCH}-${DRONE_COMMIT_SHA:0:6}"

  package_and_upload_chart:
    image: ${CHART_PLUGIN}
    chart_image_name: ${REGISTRY}/${REPO_NAME}
    chart_image_tag: "${APP_VERSION}-${DRONE_BRANCH}-${DRONE_COMMIT_SHA:0:6}"
    repo_addr: ${CHARTMUSEUM}
    debug: true

  deploy_to_env:
    image: ${DEPLOY_PLUGIN}
    secrets: [ galaxias_api_token ]
    environment:
      CHART_REPO_NAME: aurora
      CHART_REPO_VERSION: "${APP_VERSION}-${DRONE_BRANCH}-${DRONE_COMMIT_SHA:0:6}"
      DEBUG: 'True'
    commands:
      - /plugins/deploy.py
