{
  "name": "aurora-cli",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "dev": "npx vue-cli-service serve",
    "serve": "npx vue-cli-service serve",
    "build": "vue-cli-service build --report",
    "dist": "serve -s dist",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "test": "yarn test:unit && yarn test:e2e"
  },
  "dependencies": {
    "@types/jest": "^24.9.1",
    "@types/js-cookie": "^2.2.6",
    "@types/leaflet": "^1.5.13",
    "@types/leaflet-draw": "^1.0.3",
    "@types/leaflet.heat": "^0.2.0",
    "@types/lodash": "^4.14.157",
    "@types/nprogress": "^0.2.0",
    "animejs": "^3.2.0",
    "axios": "^0.19.2",
    "core-js": "^3.6.5",
    "dayjs": "^1.8.28",
    "dom-to-image": "^2.6.0",
    "echarts": "^4.8.0",
    "element-ui": "^2.13.2",
    "exif-js": "^2.3.0",
    "greensock": "^1.20.2",
    "js-cookie": "^2.2.1",
    "leaflet": "~1.6.0",
    "leaflet-draw": "^1.0.4",
    "leaflet-toolbar": "^0.4.0-alpha.2",
    "leaflet.heat": "^0.2.0",
    "line-intersect": "^2.2.3",
    "lodash": "^4.17.15",
    "nprogress": "^0.2.0",
    "path-to-regexp": "^2.4.0",
    "protobufjs": "^6.9.0",
    "screenfull": "^5.0.2",
    "scroll-js": "^2.3.2",
    "sine-waves": "^0.3.0",
    "sockjs-client": "^1.4.0",
    "stompjs": "^2.3.3",
    "storejs": "^1.0.25",
    "v-charts": "^1.19.0",
    "vue": "^2.6.11",
    "vue-carousel": "^0.18.0",
    "vue-class-component": "^7.2.3",
    "vue-fullcalendar": "^1.0.9",
    "vue-i18n": "^8.18.2",
    "vue-property-decorator": "^8.5.1",
    "vue-router": "^3.3.4",
    "vue2-leaflet": "^2.5.2",
    "vuex": "^3.5.1",
    "vuex-class": "^0.3.2",
    "vuex-module-decorators": "^0.9.11"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/mocha": "^5.2.4",
    "@vue/cli-plugin-babel": "^4.4.6",
    "@vue/cli-plugin-typescript": "^4.4.6",
    "@vue/cli-plugin-unit-mocha": "^4.4.6",
    "@vue/cli-service": "^4.4.6",
    "@vue/test-utils": "1.0.0-beta.29",
    "chai": "^4.1.2",
    "sass": "^1.26.9",
    "sass-loader": "^8.0.2",
    "typescript": "^3.9.6",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.43.0"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
