apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: {{ include "senseguard-td-result-consume.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "senseguard-td-result-consume.name" . }}
    helm.sh/chart: {{ include "senseguard-td-result-consume.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "senseguard-td-result-consume.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "senseguard-td-result-consume.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      imagePullSecrets:
        - name: harbor
      volumes:
        - name: config-volume
          configMap:
            name: {{ .Values.configmap.name }}
        - name: localtime
          hostPath:
            path: /etc/localtime
            type: File
        {{- range .Values.hostVolumes }}
        - name: {{ .name }}
          hostPath:
            path: {{ .hostPath }}
            type: {{ .type }}
        {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          volumeMounts:
            - name: config-volume
              mountPath: {{ .Values.configmap.mountPath }}
            - name: localtime
              mountPath: /etc/localtime
          env:
            - name: TZ
              value: Asia/Shanghai
            - name: JAEGER_AGENT_HOST
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
            - name: JAEGER_AGENT_PORT
              value: "6831"
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP
          livenessProbe:
            tcpSocket:
              port: {{ .Values.service.port }}
            initialDelaySeconds: 30
            periodSeconds: 60
          readinessProbe:
            tcpSocket:
              port: {{ .Values.service.port }}
            initialDelaySeconds: 10
            periodSeconds: 15
          resources:
{{ toYaml .Values.resources | indent 12 }}
    {{- with .Values.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
    {{- end }}
