
/*
leaflet.draw.css
*/
/* ================================================================== */
/* Toolbars
/* ================================================================== */
.leaflet-draw-toolbar.leaflet-control-toolbar {
  margin-top: 12px;
}
.leaflet-draw-toolbar a {
  background-image: none;
  background-repeat: no-repeat;
}
.leaflet-retina .leaflet-draw-toolbar a {
  background-image: none;
  background-size: 300px 30px;
}
.leaflet-draw-toolbar .leaflet-draw-edit-edit,
.leaflet-draw-toolbar .leaflet-draw-edit-remove,
.leaflet-draw-toolbar .leaflet-draw-draw-polygon,
.leaflet-draw-toolbar .leaflet-draw-draw-polyline,
.leaflet-draw-toolbar .leaflet-draw-draw-circle,
.leaflet-draw-toolbar .leaflet-draw-draw-marker,
.leaflet-draw-toolbar .leaflet-draw-draw-rectangle {
  background-image: url('/images/spritesheet.png');
  background-repeat: no-repeat;
}


//glq_add
.leaflet-popup-toolbar .leaflet-draw-edit-edit,
.leaflet-popup-toolbar .leaflet-draw-edit-remove {
	background-image: url('/images/spritesheet.png');
  background-repeat: no-repeat;
}

.leaflet-retina .leaflet-draw-toolbar .leaflet-draw-edit-edit,
.leaflet-retina .leaflet-draw-toolbar .leaflet-draw-edit-remove,
.leaflet-retina .leaflet-draw-toolbar .leaflet-draw-draw-polygon,
.leaflet-retina .leaflet-draw-toolbar .leaflet-draw-draw-polyline,
.leaflet-retina .leaflet-draw-toolbar .leaflet-draw-draw-circle,
.leaflet-retina .leaflet-draw-toolbar .leaflet-draw-draw-marker,
.leaflet-retina .leaflet-draw-toolbar .leaflet-draw-draw-rectangle {
  background-image: url('/images/spritesheet-2x.png');
  background-size: 300px 30px;
}

/*开始*/
.leaflet-control-container,
.leaflet-control-container .leaflet-top{height: 100%}
.leaflet-control-container .leaflet-draw{

  background-color: rgba(40,53,77,.4);
  box-shadow: 0 0px 5px rgba(0,0,0,.6);
  padding: 0px;
  position: absolute;
  justify-content:flex-end
}


.leaflet-draw-section {
	position: relative;
}

.leaflet-draw-section .leaflet-draw-toolbar {

  border: none
}

.leaflet-draw-toolbar-notop a:first-child {
	border-top-right-radius: 0;
}

.leaflet-draw-toolbar-nobottom a:last-child {
	border-bottom-right-radius: 0;
}

.leaflet-draw-section .leaflet-draw-toolbar a {
	background-image: url('/images/spritesheet.png');
	background-image: linear-gradient(transparent, transparent), url('/images/spritesheet.svg');
	background-repeat: no-repeat;
	background-size: 300px 30px;
  background-clip: padding-box;
  border-bottom: none;
  background-color: transparent;
  border-radius: 0;
}
.leaflet-draw-toolbar a:hover{
  border-bottom: none;
  background-color: rgba(40,53,77,.2);
}
.leaflet-draw-section .leaflet-draw-toolbar a.leaflet-draw-toolbar-button-enabled{
  background-color: rgba(40,53,77,.2);
}

.leaflet-retina .leaflet-draw-toolbar a {
	background-image: url('/images/spritesheet-2x.png');
	background-image: linear-gradient(transparent, transparent), url('/images/spritesheet.svg');
}

.leaflet-draw a {
  display: block;
	text-align: center;
	text-decoration: none;
}

.leaflet-draw a .sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	border: 0;
}

/* ================================================================== */
/* Toolbar actions menu
/* ================================================================== */

.leaflet-draw-actions {
	display: none;
	list-style: none;
	margin: 0;
	padding: 0;
	position: absolute;
	left: 26px; /* leaflet-draw-toolbar.left + leaflet-draw-toolbar.width */
	top: 0;
	white-space: nowrap;
}

.leaflet-touch .leaflet-draw-actions {
  left: 30px;
  margin-top: 1px;
}

.leaflet-right .leaflet-draw-actions {
	right: 26px;
	left: auto;
}

.leaflet-touch .leaflet-right .leaflet-draw-actions {
	right: 32px;
	left: auto;
}

.leaflet-draw-actions li {
	display: inline-block;
}

.leaflet-draw-actions li:first-child a {
	border-left: none;
}

.leaflet-draw-actions li:last-child a {
	-webkit-border-radius: 0 4px 4px 0;
	border-radius: 0 4px 4px 0;
}

.leaflet-right .leaflet-draw-actions li:last-child a {
	-webkit-border-radius: 0;
	border-radius: 0;
}

.leaflet-right .leaflet-draw-actions li:first-child a {
	-webkit-border-radius: 4px 0 0 4px;
	border-radius: 4px 0 0 4px;
}

.leaflet-draw-actions a {
	background-color: rgba(40,53,77,.4);
	border-left: 1px solid #AAA;
	color: #FFF;
	font: 11px/19px "Helvetica Neue", Arial, Helvetica, sans-serif;
	line-height: 28px;
	text-decoration: none;
	padding-left: 10px;
	padding-right: 10px;
	height: 28px;
}

.leaflet-touch .leaflet-draw-actions a {
	font-size: 12px;
	line-height: 30px;
	height: 30px;
}

.leaflet-draw-actions-bottom {
	margin-top: 0;
}

.leaflet-draw-actions-top {
	margin-top: 1px;
}

.leaflet-draw-actions-top a,
.leaflet-draw-actions-bottom a {
	height: 27px;
	line-height: 27px;
}

.leaflet-draw-actions a:hover {
	background-color: rgba(40,53,77,.5);
}

.leaflet-draw-actions-top.leaflet-draw-actions-bottom a {
	height: 26px;
	line-height: 26px;
}

/* ================================================================== */
/* Draw toolbar
/* ================================================================== */

.leaflet-draw-toolbar .leaflet-draw-draw-polyline {
	background-position: -2px -2px;
}

.leaflet-touch .leaflet-draw-toolbar .leaflet-draw-draw-polyline {
	background-position: 0 -1px;
}

.leaflet-draw-toolbar .leaflet-draw-draw-polygon {
	background-position: -31px -2px;
}

.leaflet-touch .leaflet-draw-toolbar .leaflet-draw-draw-polygon {
	background-position: -29px -1px;
}

.leaflet-draw-toolbar .leaflet-draw-draw-rectangle {
	background-position: -62px -2px;
}

.leaflet-touch .leaflet-draw-toolbar .leaflet-draw-draw-rectangle {
	background-position: -60px -1px;
}

.leaflet-draw-toolbar .leaflet-draw-draw-circle {
	background-position: -92px -2px;
}

.leaflet-touch .leaflet-draw-toolbar .leaflet-draw-draw-circle {
	background-position: -90px -1px;
}

.leaflet-draw-toolbar .leaflet-draw-draw-marker {
	background-position: -122px -2px;
}

.leaflet-touch .leaflet-draw-toolbar .leaflet-draw-draw-marker {
	background-position: -120px -1px;
}

.leaflet-draw-toolbar .leaflet-draw-draw-circlemarker {
	background-position: -273px -2px;
}

.leaflet-touch .leaflet-draw-toolbar .leaflet-draw-draw-circlemarker {
	background-position: -271px -1px;
}

/* ================================================================== */
/* Edit toolbar
/* ================================================================== */

.leaflet-draw-toolbar .leaflet-draw-edit-edit {
	background-position: -152px -2px;
}
//glq_add
.leaflet-popup-toolbar .leaflet-draw-edit-edit {
	background-position: -152px -2px;
}

.leaflet-touch .leaflet-draw-toolbar .leaflet-draw-edit-edit {
	background-position: -150px -1px;
}

.leaflet-draw-toolbar .leaflet-draw-edit-remove {
	background-position: -182px -2px;
}

//glq_add
.leaflet-popup-toolbar .leaflet-draw-edit-remove {
	background-position: -182px -2px;
}

.leaflet-touch .leaflet-draw-toolbar .leaflet-draw-edit-remove {
	background-position: -180px -1px;
}

.leaflet-draw-toolbar .leaflet-draw-edit-edit.leaflet-disabled {
	background-position: -212px -2px;
}

.leaflet-touch .leaflet-draw-toolbar .leaflet-draw-edit-edit.leaflet-disabled {
	background-position: -210px -1px;
}

.leaflet-draw-toolbar .leaflet-draw-edit-remove.leaflet-disabled {
	background-position: -242px -2px;
}

.leaflet-touch .leaflet-draw-toolbar .leaflet-draw-edit-remove.leaflet-disabled {
	background-position: -240px -2px;
}

/* ================================================================== */
/* Drawing styles
/* ================================================================== */

.leaflet-mouse-marker {
	background-color: #fff;
  cursor: crosshair;
  position: absolute;//draw marker position edit by glq
}

.leaflet-draw-tooltip {
	background: rgb(54, 54, 54);
	background: rgba(0, 0, 0, 0.5);
	border: 1px solid transparent;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	color: #fff;
	font: 12px/18px "Helvetica Neue", Arial, Helvetica, sans-serif;
	margin-left: 20px;
	margin-top: -21px;
	padding: 4px 8px;
	position: absolute;
	visibility: hidden;
	white-space: nowrap;
	z-index: 6;
}

.leaflet-draw-tooltip:before {
	border-right: 6px solid black;
	border-right-color: rgba(0, 0, 0, 0.5);
	border-top: 6px solid transparent;
	border-bottom: 6px solid transparent;
	content: "";
	position: absolute;
	top: 7px;
	left: -7px;
}

.leaflet-error-draw-tooltip {
	background-color: #F2DEDE;
	border: 1px solid #E6B6BD;
	color: #B94A48;
}

.leaflet-error-draw-tooltip:before {
	border-right-color: #E6B6BD;
}

.leaflet-draw-tooltip-single {
	margin-top: -12px
}

.leaflet-draw-tooltip-subtext {
	color: #f8d5e4;
}

.leaflet-draw-guide-dash {
	font-size: 1%;
	opacity: 0.6;
	position: absolute;
	width: 5px;
	height: 5px;
}

/* ================================================================== */
/* Edit styles
/* ================================================================== */

.leaflet-edit-marker-selected {
	background-color: rgba(254, 87, 161, 0.1);
	border: 4px dashed rgba(254, 87, 161, 0.6);
	-webkit-border-radius: 4px;
	border-radius: 4px;
	box-sizing: content-box;
}

.leaflet-edit-move {
	cursor: move;
}

.leaflet-edit-resize {
	cursor: pointer;
}

/* ================================================================== */
/* Old IE styles
/* ================================================================== */

.leaflet-oldie .leaflet-draw-toolbar {
	border: 1px solid #999;
}


/*glq-style*/
.leaflet-draw-section .leaflet-touch .leaflet-bar{
  border: 1px solid #ccc;
}
.leaflet-image-layer{
  //background: #f5f7fc;//记录检索轨迹，地图删除提示显示会被覆盖
  background: rgba(250, 250, 250, 0.2);
  // height: auto!important;
  border: 1px dashed #ddd;
}//add map default-bg && ength-width ratio
.leaflet-tooltip-top {
  margin-top: -31px;
  margin-left: -1px;
}
.leaflet-popup {
	margin-bottom: 15px;
}



/*leaflet-toolbar*/
.leaflet-toolbar-0{list-style:none;padding-left:0;border:2px solid rgba(0,0,0,.2);border-bottom-left-radius:4px;border-bottom-right-radius:4px;border-top-left-radius:4px;border-top-right-radius:4px}
.leaflet-toolbar-0>li{position:relative}
.leaflet-toolbar-0>li>.leaflet-toolbar-icon{display:block;width:30px;height:30px;line-height:30px;margin-right:0;padding-right:0;border-right:0;text-align:center;text-decoration:none;background-color:#fff}
.leaflet-toolbar-0>li>.leaflet-toolbar-icon:hover{background-color:#f4f4f4}
.leaflet-toolbar-0 .leaflet-toolbar-1{display:none;list-style:none}
.leaflet-toolbar-tip-container{margin:0 auto;margin-top:-16px;height:16px;position:relative;overflow:hidden}
.leaflet-toolbar-tip{width:16px;height:16px;margin:-8px auto 0;background-color:#fff;background-clip:content-box;border:2px solid rgba(0,0,0,.2);border-bottom-left-radius:4px;border-bottom-right-radius:4px;border-top-left-radius:4px;border-top-right-radius:4px;-webkit-transform:rotate(45deg);transform:rotate(45deg)}
.leaflet-control-toolbar>li>.leaflet-toolbar-icon{border-bottom:1px solid #ccc}
.leaflet-control-toolbar>li:first-child>.leaflet-toolbar-icon{border-top-left-radius:4px;border-top-right-radius:4px}
.leaflet-control-toolbar>li:last-child>.leaflet-toolbar-icon{border-bottom-left-radius:4px;border-bottom-right-radius:4px;border-bottom-width:0}
.leaflet-control-toolbar .leaflet-toolbar-1{margin:0;padding:0;position:absolute;left:30px;top:0;white-space:nowrap;height:30px}
.leaflet-control-toolbar .leaflet-toolbar-1>li{display:inline-block}
.leaflet-control-toolbar .leaflet-toolbar-1>li>.leaflet-toolbar-icon{display:block;background-color:#919187;border-left:1px solid #aaa;color:#fff;font:11px/19px "Helvetica Neue",Arial,Helvetica,sans-serif;line-height:30px;text-decoration:none;padding-left:10px;padding-right:10px;height:30px}
.leaflet-control-toolbar .leaflet-toolbar-1>li>.leaflet-toolbar-icon:hover{background-color:#a0a098}
.leaflet-control-toolbar .leaflet-toolbar-1>li:last-child>.leaflet-toolbar-icon{border-top-right-radius:4px;border-bottom-right-radius:4px}
.leaflet-popup-toolbar{position:relative;box-sizing:content-box}.leaflet-popup-toolbar>li{float:left}
.leaflet-popup-toolbar>li>.leaflet-toolbar-icon{border-right:1px solid #ccc}
.leaflet-popup-toolbar>li:first-child>.leaflet-toolbar-icon{border-top-left-radius:4px;border-bottom-left-radius:4px}
.leaflet-popup-toolbar>li:last-child>.leaflet-toolbar-icon{border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-width:0;border-right:none}
.leaflet-popup-toolbar .leaflet-toolbar-1{position:absolute;top:30px;left:0;padding-left:0}
.leaflet-popup-toolbar .leaflet-toolbar-1>li>.leaflet-toolbar-icon{position:relative;float:left;width:30px;height:30px}
