apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: {{ include "aurora.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "aurora.name" . }}
    helm.sh/chart: {{ include "aurora.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "aurora.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "aurora.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      imagePullSecrets:
        - name: harbor
      volumes:
        - name: config-volume
          configMap:
            name: {{ include "aurora.fullname" . }}
        - name: localtime
          hostPath:
            path: /etc/localtime
            type: File
        {{- range .Values.hostVolumes }}
        - name: {{ .name }}
          hostPath:
            path: {{ .hostPath }}
            type: {{ .type }}
        {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          volumeMounts:
            - name: config-volume
              mountPath: {{ .Values.configmap.mountPath }}
            - name: localtime
              mountPath: /etc/localtime
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          resources:
{{ toYaml .Values.resources | indent 12 }}
    {{- with .Values.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
    {{- end }}
