httpCode        returnCode      msg                         gin.H               comment
422             422002          "手机号不是11位"              nil                 registry
422             422001          "手机号中含有非数字内容"       nil
422             422003          "该手机号已注册"              nil
422             422004          "密码不足10位"                nil
500             500001          "系统异常"                    nil
200             200010          ""                          "注册成功"

422             422001          "手机号中含有非数字内容"       nil                 login
422             422002		    ""                          "手机号不是11位"
422             422005          ""                          "该手机号不存在"
400             400001		    ""                          "密码错误"
500             500002          ""                          "系统异常"
200             200010          ""                          "注册成功"

422             422006          "名称不能为空"                nil                  articleCategory
422             422007          "此名称已存在，请换个名字"     nil
200             200011          ""                          "文章分类创建成功"
422             422008          "id必须为数字"               nil
422             422009          "id不可为空"                 nil
400             400002          ""                          "无此id的文章分类"
500             500003          "不属于可转换类型"            nil
500             500004          "ctx bind err:"             nil
422             422010          "name不可为空"               nil
422             422011          字符转数字err.Error()        nil
404             404001          "此分类id不存在"              nil
500             500005          "创建文章分类失败"            nil

422             422012          "传入数据无效"                nil
203             203001          "权限不足"                    nil
422             422013          "uuid长度必须为36"            nil
422             422014          "此uuid不存在"                nil
500             500006          "更新失败，请重试"             nil
500             500007          "删除失败，请重试"             nil
203             203001          "权限不足"                    nil
500             500008          "查询失败，请重试"             nil